# selenium-bdd-pom-project

./: .gitignore  Primary.properties  README.md  pom.xml
src/main/java/: AbstractRun.java
src/main/java/base/: Initialize.java
src/main/java/pages/: CalculatePage.java  TermOfServicePage.java
src/main/java/stepDefinitions/: BasicStepDefinitions.java  CalculateStepDefinitions.java
src/main/resources/: SampleTest.feature
